[group:nodemon]
programs=nodemond
priority=20

[program:nodemond]
command = nodemon /app/server.js
process_name = %(program_name)s
numprocs = 1
user = root
startsecs = 0
autostart = true
autorestart = true
exitcodes = 0
stopsignal = TERM
restartsignal = HUP
reloadsignal = USR2
stdout_events_enabled = false
stdout_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
redirect_stderr = true
