[supervisord]
logfile=/var/log/supervisord.log
loglevel=%(ENV_SUPERVISORD_LOGLEVEL)s
pidfile=/run/supervisord.pid
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files = /etc/supervisor.d/*.ini
