user root;
pcre_jit on;
worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  server_tokens off;
  sendfile on;
  tcp_nodelay on;
  access_log /dev/stdout;
  keepalive_timeout 65;

  include conf.d/*.conf;
}
