[PHP]
zlib.output_compression = On
zlib.output_compression_level = 9
open_basedir = /app:/usr/bin:/usr/local/bin:/tmp
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,highlight_file,curl_exec,curl_multi_exec,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
expose_php = Off
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
max_input_time = ${PHP_MAX_INPUT_TIME}
auto_globals_jit = On
post_max_size = ${PHP_POST_MAX_SIZE}
allow_url_fopen = Off
include_path = ".:/app:/usr/share/php7"
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}

[opcache]
opcache.enable = On
opcache.enable_cli = On
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=10000
;opcache.max_wasted_percentage=5
;opcache.use_cwd=1
;opcache.validate_timestamps=1
;opcache.revalidate_freq=2
;opcache.revalidate_path=0
;opcache.save_comments=1
;opcache.enable_file_override=0
;opcache.blacklist_filename=
;opcache.max_file_size=0
;opcache.consistency_checks=0

[Session]
session.save_handler = mm
session.use_strict_mode = On
session.use_cookies = On
session.cookie_secure = On
session.use_only_cookies = On
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain = ${PHP_SESSION_COOKIE_DOMAIN}
session.cookie_httponly = On
session.hash_function = whirlpool
session.cookie_samesite =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
